# EventAPIFinal

./: EventAPI.sln
EventAPI/: EventAPI.csproj  EventAPI.http  Nlog.config  Program.cs  appsettings.json
EventAPI/Controllers/: BookingController.cs  EventController.cs  EventController1.cs  LoginController.cs  UserController.cs
EventAPI/Properties/: launchSettings.json
EventAPI/Properties/ServiceDependencies/eventapp1 - Web Deploy/: profile.arm.json
EventApiTestion/: EventControllerTest.cs  UnitTest1.cs
EventBusiness/: EventBusiness.csproj
EventBusiness/Services/: BookingService.cs  EventService.cs  UserService.cs
EventData/: EventData.csproj
EventData/DataContext/: EventDbContext.cs
EventData/Migrations/: 20240205075629_eventdbenvironment.Designer.cs  20240205075629_eventdbenvironment.cs  20240207044604_usermodeladded.Designer.cs  20240207044604_usermodeladded.cs  20240207051423_eventBookingadd.Designer.cs  20240207051423_eventBookingadd.cs  20240221062245_events.Designer.cs  EventDbContextModelSnapshot.cs
EventData/Repository/: EventBookigRepo.cs  EventRepository.cs  IEventBooking.cs  IEventRepository.cs  IUserRepo.cs  UserRepo.cs
EventEntity/: EventBooking.cs  EventEntity.csproj  EventModel.cs  UserModel.cs
